o# -*- python -*-
# ex: set syntax=python:
import datetime

from buildbot.plugins import *

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

####### BUILDSLAVES

# The 'slaves' list defines the set of recognized buildslaves. Each element is
# a BuildSlave object, specifying a unique slave name and password.  The same
# slave name and password must be configured on the slave.
c['workers'] = [worker.Worker("slave0", "pass")]

# 'protocols' contains information about protocols which master will use for
# communicating with slaves.
# You must define at least 'port' option that slaves could connect to your master
# with this protocol.
# 'port' must match the value configured into the buildslaves (with their
# --master option)
c['protocols'] = {'pb': {'port': 9989}}

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.

c['change_source'] = []
c['change_source'].append(changes.GitPoller(
        'https://github.com/gophish/gophish',
        workdir='gitpoller-workdir', branch='master',
        pollinterval=300))

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.  In this
# case, just kick off a 'LayoutTests' build

c['schedulers'] = []
c['schedulers'].append(
    schedulers.Nightly(name='nightly',
                       branch='master',
                       builderNames=['Build', 'Merge'],
                       hour=4,
                       minute=0))

c['schedulers'].append(schedulers.ForceScheduler(
                            name="force",
                            builderNames=['Build', 'Merge']))

####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which slaves can execute them.  Note that any particular build will
# only take place on one slave.

build = util.BuildFactory()
# check out the source
# build.addStep(steps.Git(repourl='ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/chrome', mode='incremental'))
build.addStep(steps.ShellCommand(command="rm -rf gophish"))
build.addStep(steps.ShellCommand(command=["git", "clone", "https://github.com/bjwbell/gophish"], timeout=36000, haltOnFailure=True))
build.addStep(steps.ShellCommand(command=["go", "build"], workdir="build/gophish", timeout=36000, haltOnFailure=True))

merge = util.BuildFactory()
# check out the source
merge.addStep(steps.ShellCommand(command="rm -rf gophish"))
merge.addStep(steps.ShellCommand(command=["git", "clone", "git@github.com:bjwbell/gophish.git"], timeout=36000, haltOnFailure=True))
merge.addStep(steps.ShellCommand(command=["git", "remote", "add", "upstream", "https://github.com/gophish/gophish.git"], workdir="build/gophish", haltOnFailure=True))
merge.addStep(steps.ShellCommand(command=["git", "pull", "upstream", "master"], workdir="build/gophish", timeout=36000, haltOnFailure=True))
merge.addStep(steps.ShellCommand(command=["git", "checkout", "triskele"], workdir="build/gophish", haltOnFailure=True))
merge.addStep(steps.ShellCommand(command=["git", "rebase", "upstream/master"], workdir="build/gophish", haltOnFailure=True))
merge.addStep(steps.ShellCommand(command=["go", "build"], workdir="build/gophish", haltOnFailure=True))

merge.addStep(steps.ShellCommand(command=["git", "push", "--force-with-lease", "origin", "triskele"], workdir="build/gophish", haltOnFailure=True))
merge.addStep(steps.ShellCommand(command=["git", "push", "-f", "origin", "master"], workdir="build/gophish", haltOnFailure=True))



c['builders'] = []
c['builders'].append(
    util.BuilderConfig(name="Build",
                       workernames=["slave0"],
                       factory=build))

c['builders'].append(
    util.BuilderConfig(name="Merge",
                       workernames=["slave0"],
                       factory=merge))

####### STATUS TARGETS

# 'status' is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# including web pages, email senders, and IRC bots.

c['status'] = []

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot
# installation's html.WebStatus home page (linked to the
# 'titleURL') and is embedded in the title of the waterfall HTML page.

c['title'] = "Triskele Labs"
c['titleURL'] = "https://github.com/bjwbell/gophish"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server (usually the html.WebStatus page) is visible. This
# typically uses the port number set in the Waterfall 'status' entry, but
# with an externally-visible host name which the buildbot cannot figure out
# without some help.

c['buildbotURL'] = "http://138.68.18.145:8010/"

authz = util.Authz(
  allowRules=[
    util.StopBuildEndpointMatcher(role="admins"),
    util.ForceBuildEndpointMatcher(role="admins"),
    util.RebuildBuildEndpointMatcher(role="admins")
  ],
  roleMatchers=[
    util.RolesFromEmails(admins=["bjwbell@gmail.com"])
  ]
)
auth=util.UserPasswordAuth({'bjwbell@gmail.com': 'triskele'})
# minimalistic config to activate new web UI
c['www'] = dict(port=8010,
                plugins=dict(waterfall_view={}, console_view={}))
c['www']['auth'] = auth
c['www']['authz'] = authz

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : "sqlite:///state.sqlite",
}
